{
  "name": "nodeshy-path",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwx/nodeshy-path.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwx/nodeshy-path/issues"
  },
  "homepage": "https://github.com/uwx/nodeshy-path#readme"
}
